
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Adivina el Número</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 2em; }
    input, button { padding: 0.5em; font-size: 1em; }
  </style>
</head>
<div style="margin-top: 30px;">
  <a href="../index.html" style="text-decoration:none;">
    <button style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #3498db; color: white; margin-right: 10px; cursor: pointer;">
      🏠 Volver al Menú
    </button>
  </a>
  <button onclick="location.reload()" style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #2ecc71; color: white; cursor: pointer;">
    🔄 Reiniciar Juego
  </button>
</div>

<body>
  <h1>Adivina el Número (1-100)</h1>
  <input type="number" id="guess" placeholder="Tu número" />
  <button onclick="checkGuess()">Adivinar</button>
  <p id="result"></p>

  <script>
    let number = Math.floor(Math.random() * 100) + 1;
    function checkGuess() {
      const guess = parseInt(document.getElementById('guess').value);
      const result = document.getElementById('result');
      if (guess === number) {
        result.textContent = '¡Correcto! Era ' + number;
      } else if (guess < number) {
        result.textContent = 'Muy bajo. Intenta de nuevo.';
      } else {
        result.textContent = 'Muy alto. Intenta de nuevo.';
      }
    }
  </script>
</body>
</html>
