
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego Clicker</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 2em; }
    button { padding: 1em 2em; font-size: 1.5em; }
  </style>
</head>
<div style="margin-top: 30px;">
  <a href="../index.html" style="text-decoration:none;">
    <button style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #3498db; color: white; margin-right: 10px; cursor: pointer;">
      🏠 Volver al Menú
    </button>
  </a>
  <button onclick="location.reload()" style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #2ecc71; color: white; cursor: pointer;">
    🔄 Reiniciar Juego
  </button>
</div>

<body>
  <h1>Clicker</h1>
  <p>Clicks: <span id="count">0</span></p>
  <button onclick="addClick()">¡Haz clic!</button>

  <script>
    let count = 0;
    function addClick() {
      count++;
      document.getElementById('count').textContent = count;
    }
  </script>
</body>
</html>
