
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego de Memoria de Color</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 2em; }
    .color-box { display: inline-block; width: 100px; height: 100px; margin: 10px; cursor: pointer; }
  </style>
</head>
<div style="margin-top: 30px;">
  <a href="../index.html" style="text-decoration:none;">
    <button style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #3498db; color: white; margin-right: 10px; cursor: pointer;">
      🏠 Volver al Menú
    </button>
  </a>
  <button onclick="location.reload()" style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #2ecc71; color: white; cursor: pointer;">
    🔄 Reiniciar Juego
  </button>
</div>

<body>
  <h1>Juego de Memoria de Color</h1>
  <p>Haz clic en el color correcto: <strong id="targetColor">...</strong></p>
  <div id="colors"></div>
  <p id="feedback"></p>

  <script>
    const colors = ['red', 'blue', 'green', 'yellow'];
    const target = colors[Math.floor(Math.random() * colors.length)];
    document.getElementById('targetColor').textContent = target;

    const container = document.getElementById('colors');
    colors.forEach(color => {
      const box = document.createElement('div');
      box.className = 'color-box';
      box.style.backgroundColor = color;
      box.onclick = () => {
        document.getElementById('feedback').textContent =
          color === target ? '¡Correcto!' : 'Intenta otra vez.';
      };
      container.appendChild(box);
    });
  </script>
</body>
</html>
