
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pong Simple</title>
  <style>
    canvas { background: #000; display: block; margin: 40px auto; }
    body { text-align: center; font-family: sans-serif; background: radial-gradient(circle, #0f2027, #203a43, #2c5364); color: white; }
  </style>
</head>
<div style="margin-top: 30px;">
  <a href="../index.html" style="text-decoration:none;">
    <button style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #3498db; color: white; margin-right: 10px; cursor: pointer;">
      🏠 Volver al Menú
    </button>
  </a>
  <button onclick="location.reload()" style="padding: 10px 20px; font-size: 1em; border: none; border-radius: 8px; background-color: #2ecc71; color: white; cursor: pointer;">
    🔄 Reiniciar Juego
  </button>
</div>

<body>
  <h1>Mini Pong</h1>
  <canvas id="pong" width="600" height="400"></canvas>
  <script>
    const canvas = document.getElementById('pong');
    const ctx = canvas.getContext('2d');
    let paddle = { x: canvas.width / 2 - 40, y: canvas.height - 20, w: 80, h: 10 };
    let ball = { x: 300, y: 200, dx: 4, dy: -4, r: 10 };

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      // Draw paddle
      ctx.fillStyle = 'white';
      ctx.fillRect(paddle.x, paddle.y, paddle.w, paddle.h);
      // Draw ball
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, ball.r, 0, Math.PI * 2);
      ctx.fill();

      ball.x += ball.dx;
      ball.y += ball.dy;

      // Wall collision
      if (ball.x < ball.r || ball.x > canvas.width - ball.r) ball.dx *= -1;
      if (ball.y < ball.r) ball.dy *= -1;

      // Paddle collision
      if (ball.y + ball.r >= paddle.y &&
          ball.x > paddle.x && ball.x < paddle.x + paddle.w) {
        ball.dy *= -1;
        ball.y = paddle.y - ball.r;
      }

      // Game over
      if (ball.y > canvas.height) {
        alert("¡Perdiste! Recarga la página para jugar de nuevo.");
        document.location.reload();
      }

      requestAnimationFrame(draw);
    }

    document.addEventListener('mousemove', e => {
      paddle.x = e.clientX - canvas.getBoundingClientRect().left - paddle.w / 2;
    });

    draw();
  </script>
</body>
</html>
