body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.5s, color 0.5s;
}

.hero {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 80px 20px;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

button {
  background-color: white;
  color: #2575fc;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.3s;
}

button:hover {
  transform: scale(1.1);
}

.content {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background-color: #f1f1f1;
  color: #333;
  text-align: center;
  padding: 20px;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

.dark-mode .hero {
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.dark-mode footer {
  background-color: #1e1e1e;
}
